body{
  background-color: red;
  div{
    width: 200px;
    height: 200px;
    background: aqua;
    transform: rotate(45deg);
    color: yellow;
    background: url("./ace.jpeg") no-repeat;
  }
}